%% translateStratName.m
% v1.2 14 Jun 2019 - fixed description of substratDoveProbs for strategy
% types 20, 21, 30, 31.
% v1.1 14 Mar 2019 - fixed DH vs HD in comments.
% v1.0 22 Jun 2018
%
%
% Function that converts a string input (the name of a strategy) to a
% standardised numerical output. This numerical output is checked to make
% sure it is within acceptable bounds before the results are returned to
% the calling routine. These results are in the form of an integer
% indicating the type of strategy being used, a cell array of parameters
% defining the strategy that *should not change* regardless of the value
% of pA, and a cell array of variables that could change depending on pA,
% or between rounds. 
%
% CHANGE STILL TO MAKE: Section numbering to make this m-file easier to
% navigate.
%
% If additional strategies are to be added (that do not require the
% definition of a new strategy type), then this is the only file that needs
% to be modified to include them. All that is required is to follow the
% templates given below. If, however, a new strategy type is required (e.g.
% something that uses a memory-two strategy, or uses a very different
% learning mechanism), modifications will also be required to
% initialiseStrats and runGame (and possibly updateInitialPrivVars in the
% case of a partially informed strategy type).
%
% NOTE: For efficiency, runGame stores a range of important variables in
% simple arrays outside the private variables cell array (notably the
% memory-one strategy currently in use by each animal, and the beta
% parameters currently in use). This means that privVarSet (generated by
% this function) is very rarely needed for the learning strategies in use
% at current. Despite this, it is maintained in the code for the ease of
% introducing new strategy types.
%
% NOTE: In many cases, the private parameters require processing by
% simplifySubstratList, which exploits information about the costs of
% fighting, before they can be used by the main game functions. If defining
% a new strategy type that requires this sort of processing (which will be
% almost certainly be any strategy that explicitly uses the different stage
% game classifications), this needs to be indicated in initialiseStrats.


function[...
    stratType,...           Integer to indicate type of learning strategy
    privParamSet,...        Cell array of parameters (specific to learning type)
    privVarSet...           Cell array of variables (specific to learning type)
    ] = translateStratName(...
    stratName...            String indicating strategy type
    )

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Index of strategy names
% For full definitions, see the section on constructing strategy parameters
% and releated details
%
% NONLEARNING STRATEGIES
% '25% Dove'
% '50% Dove'
% '75% Dove'
% 'Always Dove'
% 'Always Hawk'
% 'Bully'
% 'Grim'
% 'Informed TfT'
% 'Modified Pavlov'
% 'Mixed Nash'
% 'Nash'
% 'Pavlov'
% 'PD TfT'
% 'Selfish'
% 'Snowdrift TfT'
% 'Tit for Tat'
%
% LEARNING STRATEGIES
% 'Weighted PDTfT with flat prior'
% 'Weighted PDTfT with aggressive prior'
% 'Weighted PDTfT with very-aggressive prior'
% 'Weighted PDTfT with super-aggressive prior'
% 'Mean pWin PDTfT with flat prior'
% 'Mean pWin PDTfT with aggressive/flat priors'
% 'Mean pWin PDTfT with very-aggressive/flat priors'
% 'Mean pWin PDTfT with super-aggressive/flat priors'
% 'Median pWin PDTfT with flat prior'
% 'Median pWin PDTfT with aggressive/flat priors'
% 'Median pWin PDTfT with very-aggressive/flat priors'
% 'Median pWin PDTfT with super-aggressive/flat priors'
% '70-80 percentile pWin PDTfT with flat prior'
% '80-90 percentile pWin PDTfT with flat prior'
% '90-95 percentile pWin PDTfT with flat prior'
% '95-98 percentile pWin PDTfT with flat prior'
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TEMPLATES FOR DIFFERENT STRATEGY TYPES
% Full details of the different private parameters and variables used by
% these strategies is given after the end of the function.
%
%% stratType = 0: Informed memory-one strategy
% In this strategy, the animal plays a consistent memory-one strategy on
% every move. The choice of memory-one strategy may depend on the
% classification of the stage game (based on the expected reward to each
% animal following a fight), which is assumed to be known to the animal,
% but does not depend on the precise expected rewards from a fight.
%
% case 'Strategy Name'
% % Description of strategy
% 
% % Strategy is informed memory-one strategy
% stratType = 0;
%
% % Probabilities of playing Dove 
% % [AfterDD AfterHD AfterDH AfterHH(lose) AfterHH(win) OnFirstMove]
% % for different substrategies
% substratDoveProbs = ...
%    [0 0 0 0 0 0;...   
%     1 0 1 0 0 1;...
%     1 1 1 1 1 1];
%
% % Indication of which substrategy is assocaited with which stage game  
% % classification (i.e, which row of substratDoveProbs to use in the case  
% % where the stage game is [DL-SD DL-PD PD-SD PD(Self>Opp) PD(Opp>Self)  
% % PD-DL SD(Self>Opp) SD(Opp>Self) SD-PD SD-DL]).
% substratForStageGameClass = [1 1 1 1 1 1 2 2 2 3];
%
%% stratType = 1: Generalised informed memory-one strategy
% In this strategy, the animal plays a consistent memory-one strategy on
% every move. In this case, the choice of memory-one strategy may depend on
% the precise muSelf and muOpp values, which are assumed known to the
% animal.
%
% case 'Strategy Name'
% % Description of strategy
% 
% % Strategy is generalised informed memory-one strategy
% stratType = 1;
%
% % Strategy function that takes 1-by-2 vector of expected rewards from a
% % fight for self and opponent, and generates a 1-by-6 vector of
% % probabilities of playing Dove 
% % [AfterDD AfterHD AfterDH AfterHH(lose) AfterHH(win) OnFirstMove]
% stratFn = @(muVector) (myStrategyFn(muVector))
%
%
%% stratType = 10: Weighted learning strategy
% In this strategy, the animal plays a memory-one strategy where the
% substrategy used changes after each fight to incorporate the new
% information obtained. The substrategy used is obtained from a weighted
% average of the pure substrategies indicated as appropriate for different
% stage game classifications. At any point in time, the animal's beliefs
% about its probability of winning are represented using a beta
% distribution, and this is used to weight the pure substrategies.
%
% case 'Strategy Name'
% % Description of strategy
% 
% % Strategy is weighted learning strategy
% stratType = 10;
%
% % Probabilities of playing Dove 
% % [AfterDD AfterDH AfterHD AfterHH(lose) AfterHH(win) OnFirstMove]
% % for different pure substrategies
% substratDoveProbs = ...
%    [0 0 0 0 0 0;...   
%     1 0 1 0 0 1;...
%     1 1 1 1 1 1];
%
% % Indication of which substrategy is assocaited with which stage game  
% % classification (i.e, which row of substratDoveProbs to use in the case  
% % where the stage game is [DL-SD DL-PD PD-SD PD(Self>Opp) PD(Opp>Self)  
% % PD-DL SD(Self>Opp) SD(Opp>Self) SD-PD SD-DL]).
% substratForStageGameClass = [1 1 1 1 1 1 2 2 2 3];
%
% % Initial parameters for beta distribution for beliefs about probability
% % of winning.
% initBetaParams = [1 1];
%
%% stratType = 20: Estimated pWin learning strategy
% In this strategy, the animal plays a memory-one strategy where the
% substrategy used may change after fights. The substrategy used is based
% on the stage game classification for the animal's own estimation of its
% probability of winning a fight, pWin, according to a system similar to
% the informed strategies above. This pWin estimate is taken as the
% expected value of the beta distribution used to represent the animal's
% current beliefs about its probability of winning a fight. 
%
% The animal has both an optimistic belief about its probability of winning
% and a pessimistic belief about its probability of winning; these are
% represented by the parameters of two distinct beta distributions
% (possibly identical). The animal will become less aggressive if its
% optimistic belief about its probability of winning drops below a critical
% threshold, and will become more aggressive if its pessimistic belief
% about its chance of winning goes above a critical threhsold. This
% combination of thresholds is used to stop the animal from flipping
% rapidly between two strategies if it only used one estimate of pWin and
% this were near a critical threshold.
%
% case 'Strategy Name'
% % Description of strategy
% 
% % Strategy is estimated pWin learning strategy
% stratType = 20;
%
% % Probabilities of playing Dove 
% % [AfterDD AfterHD AfterDH AfterHH(lose) AfterHH(win) OnFirstMove]
% % for different substrategies
% substratDoveProbs = ...
%    [0 0 0 0 0 0;...   
%     1 0 1 0 0 1;...
%     1 1 1 1 1 1];
%
% % Indication of which substrategy is assocaited with which stage game  
% % classification (i.e, which row of substratDoveProbs to use in the case  
% % where the stage game is [DL-SD DL-PD PD-SD PD(Self>Opp) PD(Opp>Self)  
% % PD-DL SD(Self>Opp) SD(Opp>Self) SD-PD SD-DL]).
% substratForStageGameClass = [1 1 1 1 1 1 2 2 2 3];
%
% % Initial parameters for beta distribution for beliefs about probability
% % of winning; optimistic strategy followed by pessimistic strategy.
% % N.B. In order for the first strategy to always be at least as
% % optimistic as the second, 
% % initBetaParams(1) >= initBetaParams(3), and 
% % initBetaParams(2) <= initBetaParams(4).
% % Identical params are permitted.
% initBetaParams = [1 1 1 1];
%
%% stratType = 30: Quantile-based learning strategy
% In this strategy, the animal plays a memory-one strategy where the
% substrategy used may change after fights. The substrategy used is based
% on the stage game classification for a pWin value calculated from the
% animal's beliefs; going from the pWin value to the informed strategy is
% similar to the informed strategies above. The pWin estimate is taken as
% the pWin value associated with a given quantile of a beta distribution
% used to represent the animal's current beliefs about its probability of
% winning a fight. For example, taking the 0.5 quantile would correspond to
% using the median of the estimated pWin distribution.
%
% The animal has both an optimistic belief about its probability of winning
% and a pessimistic belief about its probability of winning; these are
% represented by the parameters of two distinct beta distributions
% (possibly identical). The animal will become less aggressive if its
% quantile-based optimistic belief about its probability of winning drops
% below a critical threshold, and will become more aggressive if its
% pessimistic belief about its chance of winning goes above a critical
% threhsold. This combination of thresholds is used to stop the animal from
% flipping rapidly between two strategies if it only used one estimate of
% pWin and this were near a critical threshold.
%
% case 'Strategy Name'
% % Description of strategy
% 
% % Strategy is quantile-based learning strategy
% stratType = 30;
%
% % Probabilities of playing Dove 
% % [AfterDD AfterDH AfterHD AfterHH(lose) AfterHH(win) OnFirstMove]
% % for different substrategies
% substratDoveProbs = ...
%    [0 0 0 0 0 0;...   
%     1 0 1 0 0 1;...
%     1 1 1 1 1 1];
%
% % Indication of which substrategy is assocaited with which stage game  
% % classification (i.e, which row of substratDoveProbs to use in the case  
% % where the stage game is [DL-SD DL-PD PD-SD PD(Self>Opp) PD(Opp>Self)  
% % PD-DL SD(Self>Opp) SD(Opp>Self) SD-PD SD-DL]).
% substratForStageGameClass = [1 1 1 1 1 1 2 2 2 3];
%
% % Initial parameters for beta distribution for beliefs about probability
% % of winning; optimistic strategy followed by pessimistic strategy.
% % N.B. In order for the first strategy to always be at least as
% % optimistic as the second, 
% % initBetaParams(1) >= initBetaParams(3), and 
% % initBetaParams(2) <= initBetaParams(4).
% % Identical params are permitted.
% initBetaParams = [1 1 1 1];
%
% % Quantile to be used for estimates (0.5 for median).
% quantile = 0.5;
%
%% stratType = 31: Quantile range learning strategy
% In this strategy, the animal plays a memory-one strategy where the
% substrategy used may change after fights. The substrategy used is based
% on the stage game classification for a pWin value calculated from the
% animal's beliefs; going from the pWin value to the informed strategy is
% similar to the informed strategies above. The pWin estimate is taken as
% the pWin value associated with a given quantile of a beta distribution
% used to represent the animal's current beliefs about its probability of
% winning a fight. For example, taking the 0.5 quantile would correspond to
% using the median of the estimated pWin distribution.
%
% Rather than have two different distributions for optimistic and
% pessimistic beliefs about its probability of winning, the animal uses two
% different quantiles of the pWin distribution. The higher quantile
% (corresponding to a larger value of pWin) is used as an optimistic
% estimate of its probability of winning a fight, while the lower quantile
% is used as a "pessimistic" estimate of its probability of winning a
% fight. If starting with a flat prior, it is sensible to make both of
% these optimistic (in the sense of being >0.5) so that the animal is
% comparatively aggressive until more information is obtained. As
% previously, the animal will become less aggressive if its
% quantile-based optimistic belief about its probability of winning drops
% below a critical threshold, and will become more aggressive if its
% pessimistic belief about its chance of winning goes above a critical
% threhsold. 
%
% case 'Strategy Name'
% % Description of strategy
% 
% % Strategy is quantile range learning strategy
% stratType = 31;
%
% % Probabilities of playing Dove 
% % [AfterDD AfterDH AfterHD AfterHH(lose) AfterHH(win) OnFirstMove]
% % for different substrategies
% substratDoveProbs = ...
%    [0 0 0 0 0 0;...   
%     1 0 1 0 0 1;...
%     1 1 1 1 1 1];
%
% % Indication of which substrategy is assocaited with which stage game  
% % classification (i.e, which row of substratDoveProbs to use in the case  
% % where the stage game is [DL-SD DL-PD PD-SD PD(Self>Opp) PD(Opp>Self)  
% % PD-DL SD(Self>Opp) SD(Opp>Self) SD-PD SD-DL]).
% substratForStageGameClass = [1 1 1 1 1 1 2 2 2 3];
%
% % Initial parameters for beta distribution for beliefs about probability
% % of winning.
% initBetaParams = [1 1];
%
% % Quantiles to be used for estimates (optimistic then pessimistic).
% quantiles = [0.8 0.7];
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONSTRUCT STRATEGY PARAMETERS AND RELATED DETAILS
% This is the main code to modify if introducing a new strategy
% Error will be output if strategy not recognised
% For convenience, informed strategies are listed in alphabetical order,
% followed by learning strategies (all based on the 'PD TfT' informed
% strategy) in different subcategories (weighted, mean-based, median-based,
% quantile-based).

switch stratName
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Nonlearning strategies
    
    case '25% Dove'
        % Play Dove with 25% probability
        
        stratType = 0;
        substratDoveProbs = 0.25*ones(1,6);
        substratForStageGameClass = ones(1,10);
    
    case '50% Dove'
        % Play Dove with 50% probability
        
        stratType = 0;
        substratDoveProbs = 0.5*ones(1,6);
        substratForStageGameClass = ones(1,10);
    
    case '75% Dove'
        % Play Dove with 75% probability
        
        stratType = 0;
        substratDoveProbs = 0.75*ones(1,6);
        substratForStageGameClass = ones(1,10);
    
    case 'Always Dove'
        % Play Dove on every round
        
        stratType = 0;
        substratDoveProbs = ones(1,6);
        substratForStageGameClass = ones(1,10);

    
    case 'Always Hawk'
        % Play Hawk on every round
        
        stratType = 0;
        substratDoveProbs = zeros(1,6);
        substratForStageGameClass = ones(1,10);
      
    case 'Bully'
        % Play Hawk if more likely to win a fight than lose it, and play
        % Dove if more likely to lose a fight than win it.
        
        stratType = 0;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 1 2 2 1 2 2 2];        
        
    case 'Grim'
        % Play Dove until opponent plays Hawk, and then always Hawk.
        
        stratType = 0;
        substratDoveProbs = [1 0 0 0 0 1];
        substratForStageGameClass = ones(1,10);        

    case 'Informed TfT'
        % Play Tit for Tat except when the stage game is Deadlock for self
        % (so that the expected rewards from fighting are greater than the
        % expected rewards from sharing and it is better to play Hawk) or
        % when the stage game is SD-DL, where it is better to play Dove. 
        
        stratType = 0;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 0 1 0 0 1;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 2 2 2 2 2 2 2 3];

    case 'Modified Pavlov'
        % Pavlov strategy described in Nowak and Sigmund 1993 Nature
        % letter, but modified so that losing a fight prompts playing 
        % Dove, while winning a fight prompts playing Hawk.
        
        stratType = 0;
        substratDoveProbs = [0.99 0.01 0.01 0.99 0.01 0.5];
        substratForStageGameClass = ones(1,10); 
        
    case 'Mixed Nash'
        % Play Hawk if expected reward from fight is >0
        % Play Dove if expected reward from fight is <0 
        %       and expected reward for opponent is >0
        % Play Dove with probability (-2 muSelf)/(1 - 2 muSelf) 
        %       in all other situations (Snowdrift). 
        
        stratType = 1;
        stratFn = @(muVector) (mixedNashEqmFn(muVector)*ones(1,6));
        
    case 'Nash'
        % Play strategy according to a Nash equilibrium strategy for the
        % stage game. In the case of a Snowdrift game, use the asymmetry
        % between individuals to decide between Hawk strategy (if more
        % likely to win) or Dove strategy (if less likely to win).
        
        stratType = 0;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 1 1 1 1 2 2 2];

    case 'Pavlov'
        % Pavlov strategy described in Nowak and Sigmund 1993 Nature
        % letter.
        
        stratType = 0;
        substratDoveProbs = [0.99 0.01 0.01 0.99 0.99 0.5];
        substratForStageGameClass = ones(1,10);     
        
    case 'PD TfT'
        % Play Tit for Tat if the stage game is PD or PD-DL, and follow
        % Nash equilibrium otherwise.
        
        stratType = 0;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 0 1 0 0 1;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
                
    case 'Selfish'
        % Play Hawk if stage game is Deadlock for self, play Tit for Tat if
        % stage game is PD for self, and play Dove if stage game is SD for
        % self.
        
        stratType = 0;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 0 1 0 0 1;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 2 2 2 2 3 3 3 3];
    
    case 'Snowdrift TfT'
        % Play Tit for Tat if stage game is Snowdrift or SD-PD, and follow
        % Nash equilibrium otherwise.
        
        stratType = 0;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 0 1 0 0 1;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 1 1 1 2 2 2 3];
    
    case 'Tit for Tat'
        % Play Hawk if opponent played Hawk, Dove if opponent played Dove.
        % Play Dove on the first move.
        
        stratType = 0;
        substratDoveProbs = [1 0 1 0 0 1];
        substratForStageGameClass = ones(1,10);    

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Weighted learning strategies
    
    case 'Weighted PDTfT with flat prior' 
        % Probabilistic memory-one strategy where substrategy being used is
        % a weighted average of the pure PDTfT substrategies (TfT if the
        % stage game is PD or PD-DL and Nash equilibrium otherwise).
        % Weightings based on probability of being in different regimes
        % according to current beliefs about probability of winning a
        % fight; initial beliefs represented by a uniform distribution.

        stratType = 10;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 0 1 0 0 1;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [1 1];
        
    case 'Weighted PDTfT with aggressive prior'
        % Probabilistic memory-one strategy where substrategy being used is
        % a weighted average of the pure PDTfT substrategies (TfT if the
        % stage game is PD or PD-DL and Nash equilibrium otherwise).
        % Weightings based on probability of being in different regimes
        % according to current beliefs about probability of winning a
        % fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % 4 wins have occurred subsequently.

        stratType = 10;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 0 1 0 0 1;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [5 1];
 
        
    case 'Weighted PDTfT with very-aggressive prior'
        % Probabilistic memory-one strategy where substrategy being used is
        % a weighted average of the pure PDTfT substrategies (TfT if the
        % stage game is PD or PD-DL and Nash equilibrium otherwise).
        % Weightings based on probability of being in different regimes
        % according to current beliefs about probability of winning a
        % fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % 8 wins have occurred subsequently.
        
        stratType = 10;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 0 1 0 0 1;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [9 1];
        
        
 
        
    case 'Weighted PDTfT with super-aggressive prior'
        % Probabilistic memory-one strategy where substrategy being used is
        % a weighted average of the pure PDTfT substrategies (TfT if the
        % stage game is PD or PD-DL and Nash equilibrium otherwise).
        % Weightings based on probability of being in different regimes
        % according to current beliefs about probability of winning a
        % fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % 12 wins have occurred subsequently.
        
        stratType = 10;
        substratDoveProbs = [0 0 0 0 0 0;...
                             1 0 1 0 0 1;...
                             1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [13 1];
        
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Estimated pWin learning strategies
        
    case 'Mean pWin PDTfT with flat prior'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is based on the expected value of a beta distribution
        % that represents the current beliefs about probability of winning
        % a fight; initial beliefs represented by a uniform distribution.
        
        stratType = 20;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [1 1 1 1];
    
    case 'Mean pWin PDTfT with aggressive/flat priors'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is based on the expected value of a beta distribution
        % that represents the current beliefs about probability of winning
        % a fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % four wins have occurred. This "optimistic" prior is used to
        % determine when to shift to a less aggressive strategy (Hawk to
        % TfT to Dove), while a "pessimistic" flat prior is used to
        % determine when to shift to a more aggressive strategy (Dove to
        % TfT to Hawk); this prevents regular swapping between strategies.
        
        stratType = 20;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [5 1 1 1];
        
    case 'Mean pWin PDTfT with very-aggressive/flat priors'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is based on the expected value of a beta distribution
        % that represents the current beliefs about probability of winning
        % a fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % eight wins have occurred. This "optimistic" prior is used to
        % determine when to shift to a less aggressive strategy (Hawk to
        % TfT to Dove), while a "pessimistic" flat prior is used to
        % determine when to shift to a more aggressive strategy (Dove to
        % TfT to Hawk); this prevents regular swapping between strategies.

        stratType = 20;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [9 1 1 1];
        
    case 'Mean pWin PDTfT with super-aggressive/flat priors'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is based on the expected value of a beta distribution
        % that represents the current beliefs about probability of winning
        % a fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % twelve wins have occurred. This "optimistic" prior is used to
        % determine when to shift to a less aggressive strategy (Hawk to
        % TfT to Dove), while a "pessimistic" flat prior is used to
        % determine when to shift to a more aggressive strategy (Dove to
        % TfT to Hawk); this prevents regular swapping between strategies.

        stratType = 20;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [13 1 1 1];

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Quantile-based learning strategies
        
    case 'Median pWin PDTfT with flat prior'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is based on the median of a beta distribution
        % that represents the current beliefs about probability of winning
        % a fight; initial beliefs represented by a uniform distribution.

        stratType = 30;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [1 1 1 1];
        quantile = 0.5;
    
    case 'Median pWin PDTfT with aggressive/flat priors'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is based on the median of a beta distribution
        % that represents the current beliefs about probability of winning
        % a fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % four wins have occurred. This "optimistic" prior is used to
        % determine when to shift to a less aggressive strategy (Hawk to
        % TfT to Dove), while a "pessimistic" flat prior is used to
        % determine when to shift to a more aggressive strategy (Dove to
        % TfT to Hawk); this prevents regular swapping between strategies.

        stratType = 30;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [5 1 1 1];
        quantile = 0.5;

    case 'Median pWin PDTfT with very-aggressive/flat priors'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is based on the median of a beta distribution
        % that represents the current beliefs about probability of winning
        % a fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % eight wins have occurred. This "optimistic" prior is used to
        % determine when to shift to a less aggressive strategy (Hawk to
        % TfT to Dove), while a "pessimistic" flat prior is used to
        % determine when to shift to a more aggressive strategy (Dove to
        % TfT to Hawk); this prevents regular swapping between strategies.

        stratType = 30;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [9 1 1 1];
        quantile = 0.5;
        
    case 'Median pWin PDTfT with super-aggressive/flat priors'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is based on the median of a beta distribution
        % that represents the current beliefs about probability of winning
        % a fight; initial beliefs represented by a beta distribution
        % corresponding to the posterior where the prior is uniform and
        % twelve wins have occurred. This "optimistic" prior is used to
        % determine when to shift to a less aggressive strategy (Hawk to
        % TfT to Dove), while a "pessimistic" flat prior is used to
        % determine when to shift to a more aggressive strategy (Dove to
        % TfT to Hawk); this prevents regular swapping between strategies.

        stratType = 30;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [13 1 1 1];
        quantile = 0.5;

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %% Quantile range learning strategies
        
    case '70-80 percentile pWin PDTfT with flat prior'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is initially based on the 0.8 quantile of the beta
        % distribution that represents the current beliefs about
        % probability of winning a fight; initial beliefs represented by a
        % uniform distribution. If the "optimistic" 0.8 quantile drops
        % below a critical pWin value, the animal will shift to a less
        % aggressive strategy (Hawk to TfT to Dove), while decisions to
        % shift to a more aggressive strategy (Dove to TfT to Hawk) will be
        % based on the "pessimistic" 0.7 quantile.
        
        stratType = 31;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [1 1];
        quantiles = [0.8 0.7];
        
    case '80-90 percentile pWin PDTfT with flat prior'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is initially based on the 0.8 quantile of the beta
        % distribution that represents the current beliefs about
        % probability of winning a fight; initial beliefs represented by a
        % uniform distribution. If the "optimistic" 0.8 quantile drops
        % below a critical pWin value, the animal will shift to a less
        % aggressive strategy (Hawk to TfT to Dove), while decisions to
        % shift to a more aggressive strategy (Dove to TfT to Hawk) will be
        % based on the "pessimistic" 0.7 quantile.
        
        stratType = 31;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [1 1];
        quantiles = [0.9 0.8];
        
    case '90-95 percentile pWin PDTfT with flat prior'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is initially based on the 0.95 quantile of the beta
        % distribution that represents the current beliefs about
        % probability of winning a fight; initial beliefs represented by a
        % uniform distribution. If the "optimistic" 0.95 quantile drops
        % below a critical pWin value, the animal will shift to a less
        % aggressive strategy (Hawk to TfT to Dove), while decisions to
        % shift to a more aggressive strategy (Dove to TfT to Hawk) will be
        % based on the "pessimistic" 0.9 quantile.
        
        stratType = 31;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [1 1];
        quantiles = [0.95 0.9];
        
    case '95-98 percentile pWin PDTfT with flat prior'
        % Evolving memory-one strategy where substrategy being used is
        % always one of the pure PDTfT substrategies (TfT if the stage game
        % is PD or PD-DL and Nash equilibrium otherwise). Choice of
        % substrategy is initially based on the 0.95 quantile of the beta
        % distribution that represents the current beliefs about
        % probability of winning a fight; initial beliefs represented by a
        % uniform distribution. If the "optimistic" 0.98 quantile drops
        % below a critical pWin value, the animal will shift to a less
        % aggressive strategy (Hawk to TfT to Dove), while decisions to
        % shift to a more aggressive strategy (Dove to TfT to Hawk) will be
        % based on the "pessimistic" 0.95 quantile.
        
        stratType = 31;
        substratDoveProbs = [0 0 0 0 0 0 0;...
                             1 0 1 0 0 1 1;...
                             1 1 1 1 1 1 1];
        substratForStageGameClass = [1 1 1 2 2 2 1 3 3 3];    
        initBetaParams = [1 1];
        quantiles = [0.98 0.95];
        
    otherwise
        
        error(['Strategy ''' stratName ''' not defined']);
        
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% TECHNICAL DETAILS OF STRATEGY TYPES BELOW
%%%%% Below does not need to be modified unless introducing a new TYPE of
%%%%% strategy outside the types described above. Such a change would also
%%%%% require modifications to runGame and possibly initialiseStrats.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CHECK AND STORE PRIVATE VARIABLES AND PRIVATE PARAMETERS
% This does not need to be modified unless introducing a new strategy type.

switch stratType
    
    case 0
        
        % stratType 0 = Informed memory-one strategy
        
        % Test for any probabilities < 0
        if any(any(substratDoveProbs<0))
            error(['Error in definition of ''' stratName ''': Probability less than zero in stratDoveProbs']);
        end
        
        % Test for any probabilities > 1
        if any(any(substratDoveProbs>1))
            error(['Error in definition of ''' stratName ''': Probability greater than one in stratDoveProbs']);
        end
        
        % Test for any reference to strategies outside the rows of
        % substratDoveProbs
        if ~all(ismember(substratForStageGameClass,1:size(substratDoveProbs,1)))
            error(['Error in definition of ''' stratName ''': Invalid row reference in stratForStageGameClass']);
        end
        
        % Test for the correct number of columns (6) in substratDoveProbs
        if size(substratDoveProbs,2) ~= 6
            error(['Error in definition of ''' stratName ''': Incorrect number of columns in substratDoveProbs']);
        end
        
        % Test for correct number of stage game classifications in stratForStageGameClass
        if numel(substratForStageGameClass) ~= 10
            error(['Error in definition of ''' stratName ''': Incorrect size of stratForStageGameClass']);
        end
        
        % Store private parameters and variables in cell arrays
        
        privParamSet = {substratDoveProbs, substratForStageGameClass};
        
        substratInUse = zeros(1,5);
        pWin = 0;
        
        privVarSet = {substratInUse, pWin};
        
    case 1
        
        % stratType 1 = Generalised informed memory-one strategy
        
        % NOTE: No checking takes place at this stage, but later code in
        % firstRound rejects probabilities <0 or >1 and checks the size of
        % the vector produced by stratFn.

        privParamSet = {stratFn};
        
        substratInUse = zeros(1,5);
        muVector = [0 0];
        
        privVarSet = {substratInUse, muVector};
        
    case 10
        
        % stratType 10 = Weighted learning strategy
        
        % Test for any probabilities < 0
        if any(any(substratDoveProbs<0))
            error(['Error in definition of ''' stratName ''': Probability less than zero in stratDoveProbs']);
        end
        
        % Test for any probabilities > 1
        if any(any(substratDoveProbs>1))
            error(['Error in definition of ''' stratName ''': Probability greater than one in stratDoveProbs']);
        end
        
        % Test for any reference to strategies outside the rows of
        % substratDoveProbs
        if ~all(ismember(substratForStageGameClass,1:size(substratDoveProbs,1)))
            error(['Error in definition of ''' stratName ''': Invalid row reference in stratForStageGameClass']);
        end
        
        % Test for the correct number of columns (6) in substratDoveProbs
        if size(substratDoveProbs,2) ~= 6
            error(['Error in definition of ''' stratName ''': Incorrect number of columns in substratDoveProbs']);
        end
        
        % Test for correct number of stage game classifications in stratForStageGameClass
        if numel(substratForStageGameClass) ~= 10
            error(['Error in definition of ''' stratName ''': Incorrect size of stratForStageGameClass']);
        end
        
        % Test for correct size of initBetaParams
        if numel(initBetaParams) ~= 2
            error(['Error in definition of ''' stratName ''': Incorrect size of initBetaParams']);
        end
        
        % Test for beta distribution parameters in correct ranges        
        if any(initBetaParams <= 0)
            error(['Error in definition of ''' stratName ''': Parameters in initBetaParams must be positve']);
        end
        
        % Store private parameters and variables in cell arrays

        privParamSet = {substratDoveProbs, substratForStageGameClass};
        
        substratInUse = zeros(1,5);
        
        privVarSet = {substratInUse, initBetaParams};
        
    case 20
        
        % stratType 20 = Estimated pWin learning strategy.
        
        % Test for any probabilities < 0
        if any(any(substratDoveProbs<0))
            error(['Error in definition of ''' stratName ''': Probability less than zero in stratDoveProbs']);
        end
        
        % Test for any probabilities > 1
        if any(any(substratDoveProbs>1))
            error(['Error in definition of ''' stratName ''': Probability greater than one in stratDoveProbs']);
        end
        
        % Test for any reference to strategies outside the rows of
        % substratDoveProbs
        if ~all(ismember(substratForStageGameClass,1:size(substratDoveProbs,1)))
            error(['Error in definition of ''' stratName ''': Invalid row reference in stratForStageGameClass']);
        end
        
        % Test for the correct number of columns (7) in substratDoveProbs
        if size(substratDoveProbs,2) ~= 7
            error(['Error in definition of ''' stratName ''': Incorrect number of columns in substratDoveProbs']);
        end
        
        % Test for correct number of stage game classifications in stratForStageGameClass
        if numel(substratForStageGameClass) ~= 10
            error(['Error in definition of ''' stratName ''': Incorrect size of stratForStageGameClass']);
        end
        
        % Test for correct size of initBetaParams
        if numel(initBetaParams) ~= 4
            error(['Error in definition of ''' stratName ''': Incorrect size of initBetaParams']);
        end

        % Test for beta distribution parameters in correct ranges
        if any(initBetaParams <= 0)
            error(['Error in definition of ''' stratName ''': Parameters in initBetaParams must be positve']);
        end
        
        % Test for beta distribution parameters being optimistic then
        % pessimistic
        if (initBetaParams(1) < initBetaParams(3)) || (initBetaParams(2) > initBetaParams(4))
            error(['Error in definition of ''' stratName ...
                ''': Second pair of beta parameters in initBetaParams must present the possibility of being more optimistic about winning than first pair']);
        end
        
        % Store private parameters and variables in cell arrays
        
        privParamSet = {substratDoveProbs, substratForStageGameClass};
        
        substratInUseLabel = 0;        
        pWinThreshDownUp = [0 1];        
        changedSubstratFlag = false;
        
        privVarSet = {substratInUseLabel, pWinThreshDownUp, changedSubstratFlag, initBetaParams};
        
    case 30
        
        % stratType 30 = Quantile-based learning strategy
        
        % Test for any probabilities < 0
        if any(any(substratDoveProbs<0))
            error(['Error in definition of ''' stratName ''': Probability less than zero in stratDoveProbs']);
        end
        
        % Test for any probabilities > 1
        if any(any(substratDoveProbs>1))
            error(['Error in definition of ''' stratName ''': Probability greater than one in stratDoveProbs']);
        end
        
        % Test for any reference to strategies outside the rows of
        % substratDoveProbs
        if ~all(ismember(substratForStageGameClass,1:size(substratDoveProbs,1)))
            error(['Error in definition of ''' stratName ''': Invalid row reference in stratForStageGameClass']);
        end
        
        % Test for the correct number of columns (7) in substratDoveProbs
        if size(substratDoveProbs,2) ~= 7
            error(['Error in definition of ''' stratName ''': Incorrect number of columns in substratDoveProbs']);
        end
        
        % Test for correct number of stage game classifications in stratForStageGameClass
        if numel(substratForStageGameClass) ~= 10
            error(['Error in definition of ''' stratName ''': Incorrect size of stratForStageGameClass']);
        end
        
        % Test for correct size of initBetaParams
        if numel(initBetaParams) ~= 4
            error(['Error in definition of ''' stratName ''': Incorrect size of initBetaParams']);
        end
        
        % Test for beta distribution parameters in correct ranges
        if any(initBetaParams <= 0)
            error(['Error in definition of ''' stratName ''': Parameters in initBetaParams must be positve']);
        end
        
        % Test for beta distribution parameters being optimistic then
        % pessimistic
        if (initBetaParams(1) < initBetaParams(3)) || (initBetaParams(2) > initBetaParams(4))
            error(['Error in definition of ''' stratName ...
                ''': Second pair of beta parameters in initBetaParams must present the possibility of being more optimistic about winning than first pair']);
        end

        
        % Test for quantile between 0 and 1
        if quantile < 0
            error(['Error in definition of ''' stratName ''': Quantile less than zero']);
        elseif quantile > 1
            error(['Error in definition of ''' stratName ''': Quantile greater than one']);
        end
        
        % Store private parameters and variables in cell arrays
        
        privParamSet = {substratDoveProbs, substratForStageGameClass, quantile};
        
        substratInUseLabel = 0;
        pWinThreshDownUp = [0 1];
        changedSubstratFlag = false;
        
        privVarSet = {substratInUseLabel, pWinThreshDownUp, changedSubstratFlag, initBetaParams};

    case 31
        
        % stratType 31 = Quantile range learning strategy
        
        % Test for any probabilities < 0
        if any(any(substratDoveProbs<0))
            error(['Error in definition of ''' stratName ''': Probability less than zero in stratDoveProbs']);
        end
        
        % Test for any probabilities > 1
        if any(any(substratDoveProbs>1))
            error(['Error in definition of ''' stratName ''': Probability greater than one in stratDoveProbs']);
        end
        
        % Test for any reference to strategies outside the rows of
        % substratDoveProbs
        if ~all(ismember(substratForStageGameClass,1:size(substratDoveProbs,1)))
            error(['Error in definition of ''' stratName ''': Invalid row reference in stratForStageGameClass']);
        end
        
        % Test for the correct number of columns (7) in substratDoveProbs
        if size(substratDoveProbs,2) ~= 7
            error(['Error in definition of ''' stratName ''': Incorrect number of columns in substratDoveProbs']);
        end
        
        % Test for correct number of stage game classifications in stratForStageGameClass
        if numel(substratForStageGameClass) ~= 10
            error(['Error in definition of ''' stratName ''': Incorrect size of stratForStageGameClass']);
        end
        
        % Test for correct size of initBetaParams
        if numel(initBetaParams) ~= 2
            error(['Error in definition of ''' stratName ''': Incorrect size of initBetaParams']);
        end
        
        % Test for beta distribution parameters in correct ranges
        if any(initBetaParams <= 0)
            error(['Error in definition of ''' stratName ''': Parameters in initBetaParams must be positve']);
        end
               
        % Test for quantiles between 0 and 1
        if any(quantiles < 0)
            error(['Error in definition of ''' stratName ''': Quantile less than zero']);
        elseif any(quantiles > 1)
            error(['Error in definition of ''' stratName ''': Quantile greater than one']);
        end
        
        % Test for correct size of quantiles
        if numel(quantiles) ~= 2
            error(['Error in definition of ''' stratName ''': Two quantiles are required']);
        end 
        
        % Test for first quantile being no smaller than (no less optimistic) than
        % second quantile
        if quantiles(2) > quantiles(1)
            error(['Error in definition of ''' stratName ''': First quantile cannot be less optimistic than second quantile']);
        end
            
        % Store private parameters and variables in cell arrays
        
        privParamSet = {substratDoveProbs, substratForStageGameClass, quantiles};
        
        substratInUseLabel = 0;
        pWinThreshDownUp = [0 1];
        changedSubstratFlag = false;
        
        privVarSet = {substratInUseLabel, pWinThreshDownUp, changedSubstratFlag, initBetaParams};

        
    otherwise
        
        error(['Learning type ' num2str(stratType) ' for strategy ''' stratName ''' not defined']);
        
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FULL DETAILS OF PRIVATE VARIABLES AND PARAMETERS FOR STRATEGY TYPES
%
%% stratType = 0: Informed memory-one strategy
%
% Private parameters for stratType = 0:
% {substratDoveProbs, substratForStageGameClass}
% NOTE: These are modified using information from the costs of winning and
% losing fights before the private parameters are passed to the main game
% function.
%
% substratDoveProbs
% numStrats-by-6 array containing substrategy details:
% * Probabilities of playing Dove following DD, DH, HD, HH(lose), HH(win).
% * Probability of playing Dove on the first move.
%
% substratForStageGameClass
% 1-by-10 vector containing
% * Choice of strategy (from stratDoveProbs list) for each possible
% classification of the stage game.
% NB. Classifications of stage game are ordered as follows.
% 1 => DL-SD
% 2 => DL-PD
% 3 => PD-SD
% 4 => PD(Self>Opp)
% 5 => PD(Opp>Self)
% 6 => PD-DL
% 7 => SD(Self>Opp)
% 8 => SD(Opp>Self)
% 9 => SD-PD
% 10 => SD-DL
%
% In this list, the effective game played by an animal itself is listed
% before the effective game played by its opponent. These may be different
% since the game is asymmetric. DL represents Deadlock, PD represents
% Prisoner's Dilemma, and SD represents Snowdrift. In the case where both
% animals are playing the same game, we make a distinction between cases
% where the animal has a greater chance of winning fights than its opponent
% (Self>Opp) and cases where the opponent has a greater chance of winning
% fights (Opp>Self).
%
% Private variables for stratType = 0
% {substratInUse, pWin}
%
% substratInUse
% 1-by-5 vector containing
% * Probabilities of playing Dove following DD, DH, HD, HH(lose), HH(win)
% for all moves after first move, for the model parameters used in this
% battle.
% 
% pWin
% * Number between 0 and 1 indicating the probability of winning a fight.
%
%% stratType = 1: Generalised informed memory-one strategy
%
% Private parameters for stratType = 1:
% {stratFn}
%
% stratFn
% * Anonymous function that takes [muSelf, muOpp] and uses this to
% construct a 1-by-6 strategy vector that indicates the probabilities of
% playing Dove following DD, DH, HD, HH(lose), HH(win), and in the first
% move.
%
% Private variables for stratType = 1:
% {substratInUse, muVector}
%
% substratInUse
% 1-by-5 vector containing
% * Probabilities of playing Dove following DD, DH, HD, HH(lose), HH(win)
% for all moves after first move, for the model parameters used in this
% battle.
% 
% muVector
% 1-by-2 vector containing
% * Expected reward to self and opponent from a fight.
%
%% stratType = 10: Weighted learning strategy
%
% Private parameters for stratType = 10:
% {substratDoveProbs, substratForStageGameClass}
% NOTE: These are modified using information from the costs of winning and
% losing fights before the private parameters are passed to the main game
% function.
%
% substratDoveProbs
% numStrats-by-6 array containing substrategy details:
% * Probabilities of playing Dove following DD, DH, HD, HH(lose), HH(win).
% * Probability of playing Dove on the first move.
%
% substratForStageGameClass
% 1-by-10 vector containing
% * Choice of strategy (from stratDoveProbs list) for each possible
% classification of the stage game.
% NB. Classifications of stage game are ordered as follows.
% 1 => DL-SD
% 2 => DL-PD
% 3 => PD-SD
% 4 => PD(Self>Opp)
% 5 => PD(Opp>Self)
% 6 => PD-DL
% 7 => SD(Self>Opp)
% 8 => SD(Opp>Self)
% 9 => SD-PD
% 10 => SD-DL
%
% In this list, the effective game played by an animal itself is listed
% before the effective game played by its opponent. These may be different
% since the game is asymmetric. DL represents Deadlock, PD represents
% Prisoner's Dilemma, and SD represents Snowdrift. In the case where both
% animals are playing the same game, we make a distinction between cases
% where the animal has a greater chance of winning fights than its opponent
% (Self>Opp) and cases where the opponent has a greater chance of winning
% fights (Opp>Self).
%
% Private variables for stratType = 10
% {substratInUse, betaParams}
%
% substratInUse
% 1-by-5 vector containing
% * Probabilities of playing Dove following DD, DH, HD, HH(lose), HH(win)
% for all moves after first move, for the model parameters used in this
% battle.
%
% betaParams
% 1-by-2 vector containing
% * Parameters for the beta distribution indicating the animal's current
% beliefs about the probability of self winning a fight.
%
%% stratType = 20: Estimated pWin learning strategy
%
% Private parameters for stratType = 20:
% {substratDoveProbs, substratForStageGameClass}
% NOTE: These are modified using information from the costs of winning and
% losing fights before the private parameters are passed to the main game
% function.
%
% substratDoveProbs
% numStrats-by-7 array containing substrategy details:
% * Probabilities of playing Dove following DD, DH, HD, HH(lose), HH(win).
% * Probability of playing Dove immediately after changing to this
% substrategy.
% * Probability of playing Dove on the first move.
%
% substratForStageGameClass
% 1-by-10 vector containing
% * Choice of strategy (from stratDoveProbs list) for each possible
% classification of the stage game.
% NB. Classifications of stage game are ordered as follows.
% 1 => DL-SD
% 2 => DL-PD
% 3 => PD-SD
% 4 => PD(Self>Opp)
% 5 => PD(Opp>Self)
% 6 => PD-DL
% 7 => SD(Self>Opp)
% 8 => SD(Opp>Self)
% 9 => SD-PD
% 10 => SD-DL
%
% In this list, the effective game played by an animal itself is listed
% before the effective game played by its opponent. These may be different
% since the game is asymmetric. DL represents Deadlock, PD represents
% Prisoner's Dilemma, and SD represents Snowdrift. In the case where both
% animals are playing the same game, we make a distinction between cases
% where the animal has a greater chance of winning fights than its opponent
% (Self>Opp) and cases where the opponent has a greater chance of winning
% fights (Opp>Self).
%
% Private variables for stratType = 20:
% {substratInUseLabel, pWinThreshDownUp, changedSubstratFlag, betaParams}
%
% substratInUseLabel
% Integer containing
% row of the substrategy array corresponding to the substrategy currently
% in use. NB. This refers to a row of the processed substrategy array,
% after information from the costs of winning and losing fights has been
% incorportated.
%
% pWinThreshDownUp
% 1-by-2 vector containing
% * Value that optimistic estimate of pWin must go below before switching
% to less aggressive strategy.
% * Value that pessimistic estimate of pWin must go above before switching
% to more aggressive strategy. 
%
% changedSubstratFlag
% Logical containing
% True if there was a change of substrategy in the previous round (needed
% to stop alternation in Tit for Tat).
%
% betaParams
% 1-by-4 vector containing
% * Two parameters for the beta distribution indicating the animal's
% optimistic current beliefs about the probability of self winning a fight.
% * Two parameters for the beta distribution indicating the animal's
% pessimistic current beliefs about the probability of self winning a
% fight.
%
%% stratType = 30: Quantile-based learning strategy
%
% Private parameters for stratType = 30:
% {substratDoveProbs, substratForStageGameClass, quantile}
% NOTE: The first two of these are modified using information from the
% costs of winning and losing fights before the private parameters are
% passed to the main game function.
%
% substratDoveProbs
% numStrats-by-7 array containing substrategy details:
% * Probabilities of playing Dove following DD, DH, HD, HH(lose), HH(win).
% * Probability of playing Dove immediately after changing to this
% substrategy.
% * Probability of playing Dove on the first move.

%
% substratForStageGameClass
% 1-by-10 vector containing
% * Choice of strategy (from stratDoveProbs list) for each possible
% classification of the stage game.
% NB. Classifications of stage game are ordered as follows.
% 1 => DL-SD
% 2 => DL-PD
% 3 => PD-SD
% 4 => PD(Self>Opp)
% 5 => PD(Opp>Self)
% 6 => PD-DL
% 7 => SD(Self>Opp)
% 8 => SD(Opp>Self)
% 9 => SD-PD
% 10 => SD-DL
%
% In this list, the effective game played by an animal itself is listed
% before the effective game played by its opponent. These may be different
% since the game is asymmetric. DL represents Deadlock, PD represents
% Prisoner's Dilemma, and SD represents Snowdrift. In the case where both
% animals are playing the same game, we make a distinction between cases
% where the animal has a greater chance of winning fights than its opponent
% (Self>Opp) and cases where the opponent has a greater chance of winning
% fights (Opp>Self).
%
% quantile
% Number between 0 and 1 that indicates the quantile of the distribution of
% the current beliefs about the probability of self winning a fight that
% dictates the choice of strategy. e.g. quantile = 0.5 corresponds to using
% the median probability of winning a fight.
%
% Private variables for stratType = 30:
% {substratInUseLabel, pWinThreshDownUp, changedSubstratFlag, betaParams}
%
% substratInUseLabel
% Integer containing
% row of the substrategy array corresponding to the substrategy currently
% in use. NB. This refers to a row of the processed substrategy array,
% after information from the costs of winning and losing fights has been
% incorportated.
%
% pWinThreshDownUp
% 1-by-2 vector containing
% * Value that optimistic estimate of pWin must go below before switching
% to less aggressive strategy.
% * Value that pessimistic estimate of pWin must go above before switching
% to more aggressive strategy. 
%
% changedSubstratFlag
% Logical containing
% True if there was a change of substrategy in the previous round (needed
% to stop alternation in Tit for Tat).
%
% betaParams
% 1-by-4 vector containing
% * Two parameters for the beta distribution indicating the animal's
% optimistic current beliefs about the probability of self winning a fight.
% * Two parameters for the beta distribution indicating the animal's
% pessimistic current beliefs about the probability of self winning a
% fight.
%
%% stratType = 31: Quantile range learning strategy
%
% Private parameters for stratType = 31:
% {substratDoveProbs, substratForStageGameClass, quantiles}
% NOTE: The first two of these are modified using information from the
% costs of winning and losing fights before the private parameters are
% passed to the main game function.
%
% substratDoveProbs
% numStrats-by-7 array containing substrategy details:
% * Probabilities of playing Dove following DD, DH, HD, HH(lose), HH(win).
% * Probability of playing Dove immediately after changing to this
% substrategy.
% * Probability of playing Dove on the first move.
%
% substratForStageGameClass
% 1-by-10 vector containing
% * Choice of strategy (from stratDoveProbs list) for each possible
% classification of the stage game.
% NB. Classifications of stage game are ordered as follows.
% 1 => DL-SD
% 2 => DL-PD
% 3 => PD-SD
% 4 => PD(Self>Opp)
% 5 => PD(Opp>Self)
% 6 => PD-DL
% 7 => SD(Self>Opp)
% 8 => SD(Opp>Self)
% 9 => SD-PD
% 10 => SD-DL
%
% In this list, the effective game played by an animal itself is listed
% before the effective game played by its opponent. These may be different
% since the game is asymmetric. DL represents Deadlock, PD represents
% Prisoner's Dilemma, and SD represents Snowdrift. In the case where both
% animals are playing the same game, we make a distinction between cases
% where the animal has a greater chance of winning fights than its opponent
% (Self>Opp) and cases where the opponent has a greater chance of winning
% fights (Opp>Self).
%
% quantiles
% 1-by-2 vector containing
% two numbers between 0 and 1, the first being greater than the second.
% These correspond to quantiles in the distribution of current beliefs
% about self probability of winning a fight. The first number is used to
% calculate an optimistic probability of self winning a fight, while the 
% second number is used to calculate a pessimistic probability of self
% winning a fight.
%
% Private variables for stratType = 31:
% {substratInUseLabel, pWinThreshDownUp, changedSubstratFlag, betaParams}
%
% substratInUseLabel
% Integer containing
% row of the substrategy array corresponding to the substrategy currently
% in use. NB. This refers to a row of the processed substrategy array,
% after information from the costs of winning and losing fights has been
% incorportated.
%
% pWinThreshDownUp
% 1-by-2 vector containing
% * Value that optimistic estimate of pWin must go below before switching
% to less aggressive strategy.
% * Value that pessimistic estimate of pWin must go above before switching
% to more aggressive strategy. 
%
% changedSubstratFlag
% Logical containing
% True if there was a change of substrategy in the previous round (needed
% to stop alternation in Tit for Tat).
%
% betaParams
% 1-by-2 vector containing
% parameters for the beta distribution indicating the animal's current
% beliefs about the probability of self winning a fight. 